<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
 section{

 	width: 704px;
 	margin: auto;
 }

 .franja1{
 	height: 150px;
 	width: 10px;
 	background-color: white;
 	margin-left: 50px;

 }

 .franja2{
 	height: 10px; 
 	width: 300px;
 	background-color: white;
 	position: absolute;
 	top: 67.5px;
 	z-index: 10;

 }

.spain{

	width: 300px;
	height: 150px;
	background-color: red;
	border:1px solid black;
	float: left;
	margin: 25px;
}
.franjay{

	height: 50px;
	margin-top: 50px;
	background-color: yellow;
}

.dinamarca{

	width: 300px;
	height: 150px;
	background-color: red;
	border:1px solid black;
	float: left;
	margin: 25px;
	position: relative;
}
.ea{

	width: 300px;
	height: 150px;
	border:1px solid black;
	background-color: red;
	float: left;
	margin: 25px;
}
.jp{

	width: 300px;
	height: 150px;
	background-color: white;
	border:1px solid black;
	float: left;
	margin: 25px
}

.bloque1{

	background-color: red;
	width: 50px;
	height: 150px;
	float: left;

}
.bloque2{

	background-color: green;
	width:250px;
	height: 50px;
	float: left;

}
.bloque3{

	background-color: white;
	width:250px;
	height: 50px;
	float: left;

}
.bloque4{

	background-color: black;
	width:250px;
	height: 50px;
	float: left;

}

.circle{
	background-color: red;
	border-radius: 100%;
	width: 80px;
	height: 80px;
	margin: auto;
	margin-top: 35px;
}
		
	</style>
</head>

<body>

<section>	

	<div class="spain"> 
		<div class="franjay"></div>
	</div>

	<div class="dinamarca">

		<div class="franja1"></div>

		<div class="franja2"></div>

	</div>

	<div class="ea">
		
		<div class="bloque1"></div>

		<div class="bloque2"></div>
		
		<div class="bloque3"></div>
		
		<div class="bloque4"></div>

	</div>

	<div class="jp">

		<div class="circle"></div>

	</div>

	</section>


	
</body>
</html>